<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repetir Mensagem</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Repetir Mensagem</h4>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <input
                  type="text"
                  class="form-control"
                  id="mensagem"
                  placeholder="Digite a mensagem"
                  required
                />
              </div>
              <div class="form-group">
                <label for="repeticoes">Número de Repetições</label>
                <input
                  type="number"
                  class="form-control"
                  id="repeticoes"
                  placeholder="Digite o número de repetições"
                  required
                />
              </div>
              <div class="text-center mb-4">
                <button type="submit" class="btn btn-primary">Repetir</button>
              </div>

              <div class="form-group">
                <label for="resultadoRepeticao">Resultado</label>
                <ul id="resultadoRepeticao">
                  <!-- As mensagens repetidas serão exibidas aqui -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
