<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar Par ou Ímpar</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container form-container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card form-card">
            <div class="card-header text-center">
              <h4>Verificar Par ou Ímpar</h4>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label for="numero">Número</label>
                <input
                  type="number"
                  class="form-control"
                  id="numero"
                  placeholder="Digite um número"
                  required
                />
              </div>
              <div class="text-center mb-4">
                <button type="submit" class="btn btn-primary">Verificar</button>
              </div>
              <div class="form-group">
                <label for="resultadoParImpar">Resultado</label>
                <input
                  type="text"
                  class="form-control"
                  id="resultadoParImpar"
                  readonly
                  value="Resultado será exibido aqui."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/principal.js"></script>
  </body>
</html>
